<?xml version="1.0" encoding="utf-8"?>
<commonRoad benchmarkID="GER_A9_2a" commonRoadVersion="2017a" date="08-Jun-2017" timeStepSize="0.1">
   <lanelet id="30622">
      <leftBound>
         <point>
            <x>-39.2891</x>
            <y>-2.153</y>
         </point>
         <point>
            <x>-20.8171</x>
            <y>-1.9625</y>
         </point>
         <point>
            <x>-20.7043</x>
            <y>-1.9614</y>
         </point>
         <point>
            <x>-0.034304</x>
            <y>-1.7483</y>
         </point>
         <point>
            <x>0.078531</x>
            <y>-1.7471</y>
         </point>
         <point>
            <x>21.3833</x>
            <y>-1.5275</y>
         </point>
         <point>
            <x>21.4961</x>
            <y>-1.5263</y>
         </point>
         <point>
            <x>26.728</x>
            <y>-1.4724</y>
         </point>
         <point>
            <x>26.7446</x>
            <y>-1.4722</y>
         </point>
         <point>
            <x>32.0253</x>
            <y>-1.4177</y>
         </point>
         <point>
            <x>32.1831</x>
            <y>-1.4161</y>
         </point>
         <point>
            <x>37.3403</x>
            <y>-1.3629</y>
         </point>
         <point>
            <x>37.5483</x>
            <y>-1.3608</y>
         </point>
         <point>
            <x>42.9179</x>
            <y>-1.3054</y>
         </point>
         <point>
            <x>43.0307</x>
            <y>-1.3042</y>
         </point>
         <point>
            <x>71.898</x>
            <y>-1.0065</y>
         </point>
         <point>
            <x>72.0108</x>
            <y>-1.0054</y>
         </point>
         <point>
            <x>95.1144</x>
            <y>-0.76704</y>
         </point>
         <point>
            <x>95.2272</x>
            <y>-0.76587</y>
         </point>
         <point>
            <x>120.0918</x>
            <y>-0.50936</y>
         </point>
         <point>
            <x>120.2046</x>
            <y>-0.50819</y>
         </point>
         <point>
            <x>154.6768</x>
            <y>-0.1525</y>
         </point>
         <point>
            <x>154.7896</x>
            <y>-0.15133</y>
         </point>
         <point>
            <x>182.083</x>
            <y>0.13034</y>
         </point>
         <point>
            <x>182.1958</x>
            <y>0.13151</y>
         </point>
         <point>
            <x>207.3665</x>
            <y>0.39132</y>
         </point>
         <point>
            <x>207.4793</x>
            <y>0.39248</y>
         </point>
         <point>
            <x>228.1683</x>
            <y>0.60606</y>
         </point>
         <point>
            <x>228.2811</x>
            <y>0.60722</y>
         </point>
         <point>
            <x>256.7999</x>
            <y>0.90168</y>
         </point>
         <point>
            <x>256.9127</x>
            <y>0.90284</y>
         </point>
         <point>
            <x>286.1956</x>
            <y>1.2052</y>
         </point>
         <point>
            <x>286.3084</x>
            <y>1.2064</y>
         </point>
         <point>
            <x>310.5733</x>
            <y>1.457</y>
         </point>
         <point>
            <x>310.6861</x>
            <y>1.4582</y>
         </point>
         <point>
            <x>334.1481</x>
            <y>1.7005</y>
         </point>
         <point>
            <x>334.2609</x>
            <y>1.7017</y>
         </point>
         <point>
            <x>363.9103</x>
            <y>2.008</y>
         </point>
         <point>
            <x>364.0231</x>
            <y>2.0092</y>
         </point>
         <point>
            <x>387.2726</x>
            <y>2.2494</y>
         </point>
      </leftBound>
      <rightBound>
         <point>
            <x>-39.1378</x>
            <y>-5.8806</y>
         </point>
         <point>
            <x>-20.7787</x>
            <y>-5.6914</y>
         </point>
         <point>
            <x>-20.6659</x>
            <y>-5.6902</y>
         </point>
         <point>
            <x>0.0041403</x>
            <y>-5.4771</y>
         </point>
         <point>
            <x>0.11698</x>
            <y>-5.476</y>
         </point>
         <point>
            <x>21.4217</x>
            <y>-5.2563</y>
         </point>
         <point>
            <x>21.5346</x>
            <y>-5.2551</y>
         </point>
         <point>
            <x>26.7665</x>
            <y>-5.2012</y>
         </point>
         <point>
            <x>26.7831</x>
            <y>-5.201</y>
         </point>
         <point>
            <x>32.0638</x>
            <y>-5.1465</y>
         </point>
         <point>
            <x>32.2215</x>
            <y>-5.1449</y>
         </point>
         <point>
            <x>37.3787</x>
            <y>-5.0917</y>
         </point>
         <point>
            <x>37.5868</x>
            <y>-5.0896</y>
         </point>
         <point>
            <x>42.9563</x>
            <y>-5.0342</y>
         </point>
         <point>
            <x>43.0692</x>
            <y>-5.033</y>
         </point>
         <point>
            <x>71.9365</x>
            <y>-4.7353</y>
         </point>
         <point>
            <x>72.0493</x>
            <y>-4.7341</y>
         </point>
         <point>
            <x>95.1529</x>
            <y>-4.4958</y>
         </point>
         <point>
            <x>95.2657</x>
            <y>-4.4946</y>
         </point>
         <point>
            <x>120.1303</x>
            <y>-4.2381</y>
         </point>
         <point>
            <x>120.2431</x>
            <y>-4.2369</y>
         </point>
         <point>
            <x>154.7153</x>
            <y>-3.8812</y>
         </point>
         <point>
            <x>154.8281</x>
            <y>-3.8801</y>
         </point>
         <point>
            <x>182.1215</x>
            <y>-3.5984</y>
         </point>
         <point>
            <x>182.2343</x>
            <y>-3.5972</y>
         </point>
         <point>
            <x>207.405</x>
            <y>-3.3374</y>
         </point>
         <point>
            <x>207.5178</x>
            <y>-3.3362</y>
         </point>
         <point>
            <x>228.2068</x>
            <y>-3.1226</y>
         </point>
         <point>
            <x>228.3196</x>
            <y>-3.1215</y>
         </point>
         <point>
            <x>256.8384</x>
            <y>-2.827</y>
         </point>
         <point>
            <x>256.9512</x>
            <y>-2.8258</y>
         </point>
         <point>
            <x>286.2341</x>
            <y>-2.5234</y>
         </point>
         <point>
            <x>286.3469</x>
            <y>-2.5223</y>
         </point>
         <point>
            <x>310.6118</x>
            <y>-2.2716</y>
         </point>
         <point>
            <x>310.7246</x>
            <y>-2.2705</y>
         </point>
         <point>
            <x>334.1866</x>
            <y>-2.0281</y>
         </point>
         <point>
            <x>334.2995</x>
            <y>-2.0269</y>
         </point>
         <point>
            <x>363.9488</x>
            <y>-1.7206</y>
         </point>
         <point>
            <x>364.0616</x>
            <y>-1.7194</y>
         </point>
         <point>
            <x>387.424</x>
            <y>-1.478</y>
         </point>
      </rightBound>
      <adjacentLeft drivingDir="same" ref="30624"/>
   </lanelet>
   <lanelet id="30624">
      <leftBound>
         <point>
            <x>-39.2728</x>
            <y>1.3431</y>
         </point>
         <point>
            <x>-20.8532</x>
            <y>1.533</y>
         </point>
         <point>
            <x>-20.8009</x>
            <y>1.5335</y>
         </point>
         <point>
            <x>-0.070338</x>
            <y>1.7472</y>
         </point>
         <point>
            <x>-0.01802</x>
            <y>1.7478</y>
         </point>
         <point>
            <x>21.3472</x>
            <y>1.968</y>
         </point>
         <point>
            <x>21.3996</x>
            <y>1.9686</y>
         </point>
         <point>
            <x>26.7086</x>
            <y>2.0233</y>
         </point>
         <point>
            <x>26.8358</x>
            <y>2.0246</y>
         </point>
         <point>
            <x>31.9893</x>
            <y>2.0778</y>
         </point>
         <point>
            <x>32.2267</x>
            <y>2.0802</y>
         </point>
         <point>
            <x>37.3042</x>
            <y>2.1326</y>
         </point>
         <point>
            <x>37.3544</x>
            <y>2.1331</y>
         </point>
         <point>
            <x>42.8818</x>
            <y>2.1901</y>
         </point>
         <point>
            <x>42.9342</x>
            <y>2.1906</y>
         </point>
         <point>
            <x>71.862</x>
            <y>2.4889</y>
         </point>
         <point>
            <x>71.9143</x>
            <y>2.4895</y>
         </point>
         <point>
            <x>95.0783</x>
            <y>2.7284</y>
         </point>
         <point>
            <x>95.1307</x>
            <y>2.729</y>
         </point>
         <point>
            <x>120.0558</x>
            <y>2.9861</y>
         </point>
         <point>
            <x>120.1081</x>
            <y>2.9866</y>
         </point>
         <point>
            <x>154.6407</x>
            <y>3.3429</y>
         </point>
         <point>
            <x>154.693</x>
            <y>3.3435</y>
         </point>
         <point>
            <x>182.0469</x>
            <y>3.6257</y>
         </point>
         <point>
            <x>182.0992</x>
            <y>3.6263</y>
         </point>
         <point>
            <x>207.3304</x>
            <y>3.8867</y>
         </point>
         <point>
            <x>207.3827</x>
            <y>3.8872</y>
         </point>
         <point>
            <x>228.1322</x>
            <y>4.1014</y>
         </point>
         <point>
            <x>228.1845</x>
            <y>4.102</y>
         </point>
         <point>
            <x>256.7638</x>
            <y>4.397</y>
         </point>
         <point>
            <x>256.8161</x>
            <y>4.3976</y>
         </point>
         <point>
            <x>286.1595</x>
            <y>4.7006</y>
         </point>
         <point>
            <x>286.2118</x>
            <y>4.7011</y>
         </point>
         <point>
            <x>310.5372</x>
            <y>4.9523</y>
         </point>
         <point>
            <x>310.5895</x>
            <y>4.9529</y>
         </point>
         <point>
            <x>334.112</x>
            <y>5.1958</y>
         </point>
         <point>
            <x>334.1643</x>
            <y>5.1964</y>
         </point>
         <point>
            <x>363.8742</x>
            <y>5.5033</y>
         </point>
         <point>
            <x>363.9265</x>
            <y>5.5039</y>
         </point>
         <point>
            <x>387.2888</x>
            <y>5.7452</y>
         </point>
      </leftBound>
      <rightBound>
         <point>
            <x>-39.2891</x>
            <y>-2.153</y>
         </point>
         <point>
            <x>-20.8171</x>
            <y>-1.9625</y>
         </point>
         <point>
            <x>-20.7648</x>
            <y>-1.962</y>
         </point>
         <point>
            <x>-0.034304</x>
            <y>-1.7483</y>
         </point>
         <point>
            <x>0.01802</x>
            <y>-1.7478</y>
         </point>
         <point>
            <x>21.3833</x>
            <y>-1.5275</y>
         </point>
         <point>
            <x>21.4356</x>
            <y>-1.5269</y>
         </point>
         <point>
            <x>26.7446</x>
            <y>-1.4722</y>
         </point>
         <point>
            <x>26.8718</x>
            <y>-1.4709</y>
         </point>
         <point>
            <x>32.0253</x>
            <y>-1.4177</y>
         </point>
         <point>
            <x>32.2627</x>
            <y>-1.4153</y>
         </point>
         <point>
            <x>37.3403</x>
            <y>-1.3629</y>
         </point>
         <point>
            <x>37.3905</x>
            <y>-1.3624</y>
         </point>
         <point>
            <x>42.9179</x>
            <y>-1.3054</y>
         </point>
         <point>
            <x>42.9702</x>
            <y>-1.3049</y>
         </point>
         <point>
            <x>71.898</x>
            <y>-1.0065</y>
         </point>
         <point>
            <x>71.9503</x>
            <y>-1.006</y>
         </point>
         <point>
            <x>95.1144</x>
            <y>-0.76704</y>
         </point>
         <point>
            <x>95.1667</x>
            <y>-0.7665</y>
         </point>
         <point>
            <x>120.0918</x>
            <y>-0.50936</y>
         </point>
         <point>
            <x>120.1441</x>
            <y>-0.50882</y>
         </point>
         <point>
            <x>154.6768</x>
            <y>-0.1525</y>
         </point>
         <point>
            <x>154.7291</x>
            <y>-0.15196</y>
         </point>
         <point>
            <x>182.083</x>
            <y>0.13034</y>
         </point>
         <point>
            <x>182.1353</x>
            <y>0.13088</y>
         </point>
         <point>
            <x>207.3665</x>
            <y>0.39132</y>
         </point>
         <point>
            <x>207.4188</x>
            <y>0.39186</y>
         </point>
         <point>
            <x>228.1683</x>
            <y>0.60606</y>
         </point>
         <point>
            <x>228.2206</x>
            <y>0.6066</y>
         </point>
         <point>
            <x>256.7999</x>
            <y>0.90168</y>
         </point>
         <point>
            <x>256.8522</x>
            <y>0.90222</y>
         </point>
         <point>
            <x>286.1956</x>
            <y>1.2052</y>
         </point>
         <point>
            <x>286.2479</x>
            <y>1.2058</y>
         </point>
         <point>
            <x>310.5733</x>
            <y>1.457</y>
         </point>
         <point>
            <x>310.6256</x>
            <y>1.4576</y>
         </point>
         <point>
            <x>334.1481</x>
            <y>1.7005</y>
         </point>
         <point>
            <x>334.2004</x>
            <y>1.7011</y>
         </point>
         <point>
            <x>363.9103</x>
            <y>2.008</y>
         </point>
         <point>
            <x>363.9626</x>
            <y>2.0086</y>
         </point>
         <point>
            <x>387.2726</x>
            <y>2.2494</y>
         </point>
      </rightBound>
      <adjacentRight drivingDir="same" ref="30622"/>
      <adjacentLeft drivingDir="same" ref="30626"/>
   </lanelet>
   <lanelet id="30626">
      <leftBound>
         <point>
            <x>-39.4931</x>
            <y>4.8745</y>
         </point>
         <point>
            <x>-21.0211</x>
            <y>5.0649</y>
         </point>
         <point>
            <x>-20.8373</x>
            <y>5.0668</y>
         </point>
         <point>
            <x>-0.23831</x>
            <y>5.2791</y>
         </point>
         <point>
            <x>-0.054446</x>
            <y>5.281</y>
         </point>
         <point>
            <x>21.1793</x>
            <y>5.4999</y>
         </point>
         <point>
            <x>21.3631</x>
            <y>5.5018</y>
         </point>
         <point>
            <x>26.4858</x>
            <y>5.5547</y>
         </point>
         <point>
            <x>26.7994</x>
            <y>5.5579</y>
         </point>
         <point>
            <x>31.8285</x>
            <y>5.6097</y>
         </point>
         <point>
            <x>32.1902</x>
            <y>5.6135</y>
         </point>
         <point>
            <x>37.0044</x>
            <y>5.6631</y>
         </point>
         <point>
            <x>37.318</x>
            <y>5.6663</y>
         </point>
         <point>
            <x>42.7139</x>
            <y>5.722</y>
         </point>
         <point>
            <x>42.8977</x>
            <y>5.7239</y>
         </point>
         <point>
            <x>71.694</x>
            <y>6.0208</y>
         </point>
         <point>
            <x>71.8778</x>
            <y>6.0227</y>
         </point>
         <point>
            <x>94.9104</x>
            <y>6.2603</y>
         </point>
         <point>
            <x>95.0942</x>
            <y>6.2622</y>
         </point>
         <point>
            <x>119.8878</x>
            <y>6.5179</y>
         </point>
         <point>
            <x>120.0716</x>
            <y>6.5198</y>
         </point>
         <point>
            <x>154.4727</x>
            <y>6.8748</y>
         </point>
         <point>
            <x>154.6566</x>
            <y>6.8767</y>
         </point>
         <point>
            <x>181.8789</x>
            <y>7.1576</y>
         </point>
         <point>
            <x>182.0628</x>
            <y>7.1595</y>
         </point>
         <point>
            <x>207.1624</x>
            <y>7.4185</y>
         </point>
         <point>
            <x>207.3462</x>
            <y>7.4204</y>
         </point>
         <point>
            <x>227.9642</x>
            <y>7.6332</y>
         </point>
         <point>
            <x>228.1481</x>
            <y>7.6351</y>
         </point>
         <point>
            <x>256.5958</x>
            <y>7.9288</y>
         </point>
         <point>
            <x>256.7797</x>
            <y>7.9307</y>
         </point>
         <point>
            <x>285.9915</x>
            <y>8.2323</y>
         </point>
         <point>
            <x>286.1753</x>
            <y>8.2342</y>
         </point>
         <point>
            <x>310.3691</x>
            <y>8.4841</y>
         </point>
         <point>
            <x>310.553</x>
            <y>8.486</y>
         </point>
         <point>
            <x>333.944</x>
            <y>8.7276</y>
         </point>
         <point>
            <x>334.1278</x>
            <y>8.7295</y>
         </point>
         <point>
            <x>363.7061</x>
            <y>9.035</y>
         </point>
         <point>
            <x>363.89</x>
            <y>9.0369</y>
         </point>
         <point>
            <x>387.0685</x>
            <y>9.2764</y>
         </point>
      </leftBound>
      <rightBound>
         <point>
            <x>-39.2728</x>
            <y>1.3431</y>
         </point>
         <point>
            <x>-20.9847</x>
            <y>1.5316</y>
         </point>
         <point>
            <x>-20.8009</x>
            <y>1.5335</y>
         </point>
         <point>
            <x>-0.20189</x>
            <y>1.7459</y>
         </point>
         <point>
            <x>-0.01802</x>
            <y>1.7478</y>
         </point>
         <point>
            <x>21.2157</x>
            <y>1.9667</y>
         </point>
         <point>
            <x>21.3996</x>
            <y>1.9686</y>
         </point>
         <point>
            <x>26.5222</x>
            <y>2.0214</y>
         </point>
         <point>
            <x>26.8358</x>
            <y>2.0246</y>
         </point>
         <point>
            <x>31.865</x>
            <y>2.0765</y>
         </point>
         <point>
            <x>32.2267</x>
            <y>2.0802</y>
         </point>
         <point>
            <x>37.0409</x>
            <y>2.1298</y>
         </point>
         <point>
            <x>37.3544</x>
            <y>2.1331</y>
         </point>
         <point>
            <x>42.7503</x>
            <y>2.1887</y>
         </point>
         <point>
            <x>42.9342</x>
            <y>2.1906</y>
         </point>
         <point>
            <x>71.7304</x>
            <y>2.4876</y>
         </point>
         <point>
            <x>71.9143</x>
            <y>2.4895</y>
         </point>
         <point>
            <x>94.9468</x>
            <y>2.7271</y>
         </point>
         <point>
            <x>95.1307</x>
            <y>2.729</y>
         </point>
         <point>
            <x>119.9242</x>
            <y>2.9847</y>
         </point>
         <point>
            <x>120.1081</x>
            <y>2.9866</y>
         </point>
         <point>
            <x>154.5092</x>
            <y>3.3416</y>
         </point>
         <point>
            <x>154.693</x>
            <y>3.3435</y>
         </point>
         <point>
            <x>181.9154</x>
            <y>3.6244</y>
         </point>
         <point>
            <x>182.0992</x>
            <y>3.6263</y>
         </point>
         <point>
            <x>207.1989</x>
            <y>3.8853</y>
         </point>
         <point>
            <x>207.3827</x>
            <y>3.8872</y>
         </point>
         <point>
            <x>228.0007</x>
            <y>4.1001</y>
         </point>
         <point>
            <x>228.1845</x>
            <y>4.102</y>
         </point>
         <point>
            <x>256.6323</x>
            <y>4.3957</y>
         </point>
         <point>
            <x>256.8161</x>
            <y>4.3976</y>
         </point>
         <point>
            <x>286.028</x>
            <y>4.6992</y>
         </point>
         <point>
            <x>286.2118</x>
            <y>4.7011</y>
         </point>
         <point>
            <x>310.4056</x>
            <y>4.951</y>
         </point>
         <point>
            <x>310.5895</x>
            <y>4.9529</y>
         </point>
         <point>
            <x>333.9805</x>
            <y>5.1945</y>
         </point>
         <point>
            <x>334.1643</x>
            <y>5.1964</y>
         </point>
         <point>
            <x>363.7426</x>
            <y>5.502</y>
         </point>
         <point>
            <x>363.9265</x>
            <y>5.5039</y>
         </point>
         <point>
            <x>387.2888</x>
            <y>5.7452</y>
         </point>
      </rightBound>
      <adjacentRight drivingDir="same" ref="30624"/>
   </lanelet>
   <obstacle id="1">
      <role>dynamic</role>
      <type>car</type>
      <shape>
         <rectangle>
            <length>4.8</length>
            <width>2</width>
         </rectangle>
      </shape>
      <trajectory>
         <state>
            <position>
               <point>
                  <x>21.3813</x>
                  <y>3.7352</y>
               </point>
            </position>
            <orientation>
               <exact>0</exact>
            </orientation>
            <time>
               <exact>0</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>24.8812</x>
                  <y>3.7713</y>
               </point>
            </position>
            <orientation>
               <exact>0.01031</exact>
            </orientation>
            <time>
               <exact>0.1</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>28.381</x>
                  <y>3.8074</y>
               </point>
            </position>
            <orientation>
               <exact>0.01031</exact>
            </orientation>
            <time>
               <exact>0.2</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>31.8808</x>
                  <y>3.8435</y>
               </point>
            </position>
            <orientation>
               <exact>0.010311</exact>
            </orientation>
            <time>
               <exact>0.3</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>35.3806</x>
                  <y>3.8795</y>
               </point>
            </position>
            <orientation>
               <exact>0.010311</exact>
            </orientation>
            <time>
               <exact>0.4</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>38.8804</x>
                  <y>3.9156</y>
               </point>
            </position>
            <orientation>
               <exact>0.010311</exact>
            </orientation>
            <time>
               <exact>0.5</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>42.3802</x>
                  <y>3.9517</y>
               </point>
            </position>
            <orientation>
               <exact>0.010311</exact>
            </orientation>
            <time>
               <exact>0.6</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>45.88</x>
                  <y>3.9878</y>
               </point>
            </position>
            <orientation>
               <exact>0.010312</exact>
            </orientation>
            <time>
               <exact>0.7</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>49.3798</x>
                  <y>4.0239</y>
               </point>
            </position>
            <orientation>
               <exact>0.010312</exact>
            </orientation>
            <time>
               <exact>0.8</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>52.8797</x>
                  <y>4.06</y>
               </point>
            </position>
            <orientation>
               <exact>0.010312</exact>
            </orientation>
            <time>
               <exact>0.9</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>56.3795</x>
                  <y>4.0961</y>
               </point>
            </position>
            <orientation>
               <exact>0.010312</exact>
            </orientation>
            <time>
               <exact>1</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>59.8793</x>
                  <y>4.1322</y>
               </point>
            </position>
            <orientation>
               <exact>0.010312</exact>
            </orientation>
            <time>
               <exact>1.1</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>63.3791</x>
                  <y>4.1683</y>
               </point>
            </position>
            <orientation>
               <exact>0.010312</exact>
            </orientation>
            <time>
               <exact>1.2</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>66.8789</x>
                  <y>4.2044</y>
               </point>
            </position>
            <orientation>
               <exact>0.010312</exact>
            </orientation>
            <time>
               <exact>1.3</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>70.3787</x>
                  <y>4.2405</y>
               </point>
            </position>
            <orientation>
               <exact>0.010312</exact>
            </orientation>
            <time>
               <exact>1.4</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>73.8785</x>
                  <y>4.2766</y>
               </point>
            </position>
            <orientation>
               <exact>0.010314</exact>
            </orientation>
            <time>
               <exact>1.5</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>77.3784</x>
                  <y>4.3127</y>
               </point>
            </position>
            <orientation>
               <exact>0.010314</exact>
            </orientation>
            <time>
               <exact>1.6</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>80.8782</x>
                  <y>4.3488</y>
               </point>
            </position>
            <orientation>
               <exact>0.010314</exact>
            </orientation>
            <time>
               <exact>1.7</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>84.378</x>
                  <y>4.3848</y>
               </point>
            </position>
            <orientation>
               <exact>0.010314</exact>
            </orientation>
            <time>
               <exact>1.8</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>87.8778</x>
                  <y>4.4209</y>
               </point>
            </position>
            <orientation>
               <exact>0.010314</exact>
            </orientation>
            <time>
               <exact>1.9</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>91.3776</x>
                  <y>4.457</y>
               </point>
            </position>
            <orientation>
               <exact>0.010314</exact>
            </orientation>
            <time>
               <exact>2</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>94.8774</x>
                  <y>4.4931</y>
               </point>
            </position>
            <orientation>
               <exact>0.010314</exact>
            </orientation>
            <time>
               <exact>2.1</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>98.3772</x>
                  <y>4.5292</y>
               </point>
            </position>
            <orientation>
               <exact>0.010315</exact>
            </orientation>
            <time>
               <exact>2.2</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>101.8771</x>
                  <y>4.5653</y>
               </point>
            </position>
            <orientation>
               <exact>0.010315</exact>
            </orientation>
            <time>
               <exact>2.3</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>105.3769</x>
                  <y>4.6015</y>
               </point>
            </position>
            <orientation>
               <exact>0.010315</exact>
            </orientation>
            <time>
               <exact>2.4</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>108.8767</x>
                  <y>4.6376</y>
               </point>
            </position>
            <orientation>
               <exact>0.010315</exact>
            </orientation>
            <time>
               <exact>2.5</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>112.3765</x>
                  <y>4.6737</y>
               </point>
            </position>
            <orientation>
               <exact>0.010315</exact>
            </orientation>
            <time>
               <exact>2.6</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>115.8763</x>
                  <y>4.7098</y>
               </point>
            </position>
            <orientation>
               <exact>0.010315</exact>
            </orientation>
            <time>
               <exact>2.7</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>119.3761</x>
                  <y>4.7459</y>
               </point>
            </position>
            <orientation>
               <exact>0.010315</exact>
            </orientation>
            <time>
               <exact>2.8</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>122.8759</x>
                  <y>4.782</y>
               </point>
            </position>
            <orientation>
               <exact>0.010317</exact>
            </orientation>
            <time>
               <exact>2.9</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>126.3758</x>
                  <y>4.8181</y>
               </point>
            </position>
            <orientation>
               <exact>0.010317</exact>
            </orientation>
            <time>
               <exact>3</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>129.8756</x>
                  <y>4.8542</y>
               </point>
            </position>
            <orientation>
               <exact>0.010317</exact>
            </orientation>
            <time>
               <exact>3.1</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>133.3754</x>
                  <y>4.8903</y>
               </point>
            </position>
            <orientation>
               <exact>0.010317</exact>
            </orientation>
            <time>
               <exact>3.2</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>136.8752</x>
                  <y>4.9264</y>
               </point>
            </position>
            <orientation>
               <exact>0.010317</exact>
            </orientation>
            <time>
               <exact>3.3</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>140.375</x>
                  <y>4.9625</y>
               </point>
            </position>
            <orientation>
               <exact>0.010317</exact>
            </orientation>
            <time>
               <exact>3.4</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>143.8748</x>
                  <y>4.9986</y>
               </point>
            </position>
            <orientation>
               <exact>0.010317</exact>
            </orientation>
            <time>
               <exact>3.5</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>147.3746</x>
                  <y>5.0347</y>
               </point>
            </position>
            <orientation>
               <exact>0.010317</exact>
            </orientation>
            <time>
               <exact>3.6</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>150.8744</x>
                  <y>5.0708</y>
               </point>
            </position>
            <orientation>
               <exact>0.010317</exact>
            </orientation>
            <time>
               <exact>3.7</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>154.3743</x>
                  <y>5.107</y>
               </point>
            </position>
            <orientation>
               <exact>0.010317</exact>
            </orientation>
            <time>
               <exact>3.8</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>157.8741</x>
                  <y>5.1431</y>
               </point>
            </position>
            <orientation>
               <exact>0.010319</exact>
            </orientation>
            <time>
               <exact>3.9</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>161.3739</x>
                  <y>5.1792</y>
               </point>
            </position>
            <orientation>
               <exact>0.010319</exact>
            </orientation>
            <time>
               <exact>4</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>164.8737</x>
                  <y>5.2153</y>
               </point>
            </position>
            <orientation>
               <exact>0.010319</exact>
            </orientation>
            <time>
               <exact>4.1</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>168.3735</x>
                  <y>5.2514</y>
               </point>
            </position>
            <orientation>
               <exact>0.010319</exact>
            </orientation>
            <time>
               <exact>4.2</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>171.8733</x>
                  <y>5.2875</y>
               </point>
            </position>
            <orientation>
               <exact>0.010319</exact>
            </orientation>
            <time>
               <exact>4.3</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>175.3731</x>
                  <y>5.3237</y>
               </point>
            </position>
            <orientation>
               <exact>0.010319</exact>
            </orientation>
            <time>
               <exact>4.4</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>178.873</x>
                  <y>5.3598</y>
               </point>
            </position>
            <orientation>
               <exact>0.010319</exact>
            </orientation>
            <time>
               <exact>4.5</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>182.3728</x>
                  <y>5.3959</y>
               </point>
            </position>
            <orientation>
               <exact>0.010321</exact>
            </orientation>
            <time>
               <exact>4.6</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>185.8726</x>
                  <y>5.432</y>
               </point>
            </position>
            <orientation>
               <exact>0.010321</exact>
            </orientation>
            <time>
               <exact>4.7</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>189.3724</x>
                  <y>5.4681</y>
               </point>
            </position>
            <orientation>
               <exact>0.010321</exact>
            </orientation>
            <time>
               <exact>4.8</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>192.8722</x>
                  <y>5.5042</y>
               </point>
            </position>
            <orientation>
               <exact>0.010321</exact>
            </orientation>
            <time>
               <exact>4.9</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>196.372</x>
                  <y>5.5404</y>
               </point>
            </position>
            <orientation>
               <exact>0.010321</exact>
            </orientation>
            <time>
               <exact>5</exact>
            </time>
            <velocity>
               <exact>35</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
      </trajectory>
   </obstacle>
   <obstacle id="2">
      <role>dynamic</role>
      <type>car</type>
      <shape>
         <rectangle>
            <length>4.8</length>
            <width>2</width>
         </rectangle>
      </shape>
      <trajectory>
         <state>
            <position>
               <point>
                  <x>26.7473</x>
                  <y>-3.3368</y>
               </point>
            </position>
            <orientation>
               <exact>0</exact>
            </orientation>
            <time>
               <exact>0</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>29.4471</x>
                  <y>-3.3089</y>
               </point>
            </position>
            <orientation>
               <exact>0.010312</exact>
            </orientation>
            <time>
               <exact>0.1</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>32.147</x>
                  <y>-3.2811</y>
               </point>
            </position>
            <orientation>
               <exact>0.010312</exact>
            </orientation>
            <time>
               <exact>0.2</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>34.8468</x>
                  <y>-3.2532</y>
               </point>
            </position>
            <orientation>
               <exact>0.010312</exact>
            </orientation>
            <time>
               <exact>0.3</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>37.5467</x>
                  <y>-3.2254</y>
               </point>
            </position>
            <orientation>
               <exact>0.010312</exact>
            </orientation>
            <time>
               <exact>0.4</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>40.2466</x>
                  <y>-3.1975</y>
               </point>
            </position>
            <orientation>
               <exact>0.010312</exact>
            </orientation>
            <time>
               <exact>0.5</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>42.9464</x>
                  <y>-3.1697</y>
               </point>
            </position>
            <orientation>
               <exact>0.010313</exact>
            </orientation>
            <time>
               <exact>0.6</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>45.6463</x>
                  <y>-3.1419</y>
               </point>
            </position>
            <orientation>
               <exact>0.010313</exact>
            </orientation>
            <time>
               <exact>0.7</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>48.3461</x>
                  <y>-3.114</y>
               </point>
            </position>
            <orientation>
               <exact>0.010313</exact>
            </orientation>
            <time>
               <exact>0.8</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>51.046</x>
                  <y>-3.0862</y>
               </point>
            </position>
            <orientation>
               <exact>0.010313</exact>
            </orientation>
            <time>
               <exact>0.9</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>53.7458</x>
                  <y>-3.0583</y>
               </point>
            </position>
            <orientation>
               <exact>0.010313</exact>
            </orientation>
            <time>
               <exact>1</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>56.4457</x>
                  <y>-3.0305</y>
               </point>
            </position>
            <orientation>
               <exact>0.010313</exact>
            </orientation>
            <time>
               <exact>1.1</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>59.1455</x>
                  <y>-3.0026</y>
               </point>
            </position>
            <orientation>
               <exact>0.010313</exact>
            </orientation>
            <time>
               <exact>1.2</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>61.8454</x>
                  <y>-2.9748</y>
               </point>
            </position>
            <orientation>
               <exact>0.010313</exact>
            </orientation>
            <time>
               <exact>1.3</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>64.5453</x>
                  <y>-2.9469</y>
               </point>
            </position>
            <orientation>
               <exact>0.010313</exact>
            </orientation>
            <time>
               <exact>1.4</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>67.2451</x>
                  <y>-2.9191</y>
               </point>
            </position>
            <orientation>
               <exact>0.010313</exact>
            </orientation>
            <time>
               <exact>1.5</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>69.945</x>
                  <y>-2.8912</y>
               </point>
            </position>
            <orientation>
               <exact>0.010313</exact>
            </orientation>
            <time>
               <exact>1.6</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>72.6448</x>
                  <y>-2.8634</y>
               </point>
            </position>
            <orientation>
               <exact>0.010315</exact>
            </orientation>
            <time>
               <exact>1.7</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>75.3447</x>
                  <y>-2.8356</y>
               </point>
            </position>
            <orientation>
               <exact>0.010315</exact>
            </orientation>
            <time>
               <exact>1.8</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>78.0445</x>
                  <y>-2.8077</y>
               </point>
            </position>
            <orientation>
               <exact>0.010315</exact>
            </orientation>
            <time>
               <exact>1.9</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>80.7444</x>
                  <y>-2.7799</y>
               </point>
            </position>
            <orientation>
               <exact>0.010315</exact>
            </orientation>
            <time>
               <exact>2</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>83.4443</x>
                  <y>-2.752</y>
               </point>
            </position>
            <orientation>
               <exact>0.010315</exact>
            </orientation>
            <time>
               <exact>2.1</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>86.1441</x>
                  <y>-2.7242</y>
               </point>
            </position>
            <orientation>
               <exact>0.010315</exact>
            </orientation>
            <time>
               <exact>2.2</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>88.844</x>
                  <y>-2.6963</y>
               </point>
            </position>
            <orientation>
               <exact>0.010315</exact>
            </orientation>
            <time>
               <exact>2.3</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>91.5438</x>
                  <y>-2.6685</y>
               </point>
            </position>
            <orientation>
               <exact>0.010315</exact>
            </orientation>
            <time>
               <exact>2.4</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>94.2437</x>
                  <y>-2.6406</y>
               </point>
            </position>
            <orientation>
               <exact>0.010315</exact>
            </orientation>
            <time>
               <exact>2.5</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>96.9435</x>
                  <y>-2.6127</y>
               </point>
            </position>
            <orientation>
               <exact>0.010316</exact>
            </orientation>
            <time>
               <exact>2.6</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>99.6434</x>
                  <y>-2.5849</y>
               </point>
            </position>
            <orientation>
               <exact>0.010316</exact>
            </orientation>
            <time>
               <exact>2.7</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>102.3432</x>
                  <y>-2.557</y>
               </point>
            </position>
            <orientation>
               <exact>0.010316</exact>
            </orientation>
            <time>
               <exact>2.8</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>105.0431</x>
                  <y>-2.5292</y>
               </point>
            </position>
            <orientation>
               <exact>0.010316</exact>
            </orientation>
            <time>
               <exact>2.9</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>107.743</x>
                  <y>-2.5013</y>
               </point>
            </position>
            <orientation>
               <exact>0.010316</exact>
            </orientation>
            <time>
               <exact>3</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>110.4428</x>
                  <y>-2.4735</y>
               </point>
            </position>
            <orientation>
               <exact>0.010316</exact>
            </orientation>
            <time>
               <exact>3.1</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>113.1427</x>
                  <y>-2.4456</y>
               </point>
            </position>
            <orientation>
               <exact>0.010316</exact>
            </orientation>
            <time>
               <exact>3.2</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>115.8425</x>
                  <y>-2.4178</y>
               </point>
            </position>
            <orientation>
               <exact>0.010316</exact>
            </orientation>
            <time>
               <exact>3.3</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>118.5424</x>
                  <y>-2.3899</y>
               </point>
            </position>
            <orientation>
               <exact>0.010316</exact>
            </orientation>
            <time>
               <exact>3.4</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>121.2422</x>
                  <y>-2.3621</y>
               </point>
            </position>
            <orientation>
               <exact>0.010318</exact>
            </orientation>
            <time>
               <exact>3.5</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>123.9421</x>
                  <y>-2.3342</y>
               </point>
            </position>
            <orientation>
               <exact>0.010318</exact>
            </orientation>
            <time>
               <exact>3.6</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>126.642</x>
                  <y>-2.3063</y>
               </point>
            </position>
            <orientation>
               <exact>0.010318</exact>
            </orientation>
            <time>
               <exact>3.7</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>129.3418</x>
                  <y>-2.2785</y>
               </point>
            </position>
            <orientation>
               <exact>0.010318</exact>
            </orientation>
            <time>
               <exact>3.8</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>132.0417</x>
                  <y>-2.2506</y>
               </point>
            </position>
            <orientation>
               <exact>0.010318</exact>
            </orientation>
            <time>
               <exact>3.9</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>134.7415</x>
                  <y>-2.2228</y>
               </point>
            </position>
            <orientation>
               <exact>0.010318</exact>
            </orientation>
            <time>
               <exact>4</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>137.4414</x>
                  <y>-2.1949</y>
               </point>
            </position>
            <orientation>
               <exact>0.010318</exact>
            </orientation>
            <time>
               <exact>4.1</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>140.1412</x>
                  <y>-2.167</y>
               </point>
            </position>
            <orientation>
               <exact>0.010318</exact>
            </orientation>
            <time>
               <exact>4.2</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>142.8411</x>
                  <y>-2.1392</y>
               </point>
            </position>
            <orientation>
               <exact>0.010318</exact>
            </orientation>
            <time>
               <exact>4.3</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>145.541</x>
                  <y>-2.1113</y>
               </point>
            </position>
            <orientation>
               <exact>0.010318</exact>
            </orientation>
            <time>
               <exact>4.4</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>148.2408</x>
                  <y>-2.0835</y>
               </point>
            </position>
            <orientation>
               <exact>0.010318</exact>
            </orientation>
            <time>
               <exact>4.5</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>150.9407</x>
                  <y>-2.0556</y>
               </point>
            </position>
            <orientation>
               <exact>0.010318</exact>
            </orientation>
            <time>
               <exact>4.6</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>153.6405</x>
                  <y>-2.0278</y>
               </point>
            </position>
            <orientation>
               <exact>0.010318</exact>
            </orientation>
            <time>
               <exact>4.7</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>156.3404</x>
                  <y>-1.9999</y>
               </point>
            </position>
            <orientation>
               <exact>0.01032</exact>
            </orientation>
            <time>
               <exact>4.8</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>159.0402</x>
                  <y>-1.972</y>
               </point>
            </position>
            <orientation>
               <exact>0.01032</exact>
            </orientation>
            <time>
               <exact>4.9</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>161.7401</x>
                  <y>-1.9442</y>
               </point>
            </position>
            <orientation>
               <exact>0.01032</exact>
            </orientation>
            <time>
               <exact>5</exact>
            </time>
            <velocity>
               <exact>27</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
      </trajectory>
   </obstacle>
   <planningProblem id="10">
      <initialState>
         <position>
            <point>
               <x>-6.7234e-10</x>
               <y>-2.8944e-11</y>
            </point>
         </position>
         <orientation>
            <exact>0</exact>
         </orientation>
         <time>
            <exact>0</exact>
         </time>
         <velocity>
            <exact>33</exact>
         </velocity>
         <acceleration>
            <exact>0</exact>
         </acceleration>
      </initialState>
      <goalRegion>
         <state>
            <position>
               <lanelet ref="30622"/>
            </position>
            <orientation>
               <intervalStart>-0.3927</intervalStart>
               <intervalEnd>0.3927</intervalEnd>
            </orientation>
            <time>
               <intervalStart>0</intervalStart>
               <intervalEnd>5</intervalEnd>
            </time>
         </state>
      </goalRegion>
   </planningProblem>
</commonRoad>